---
- name: "GET XML"
  virt_net:
    name: "{{ item.name }}"
    command: get_xml
    uri: "{{ libvirt_host_uri | default(omit, true) }}"
  register: _xml
  loop: "{{ libvirt_host_networks }}"
  become: True

- name: "DEFINE XML"
  virt_net:
    name: "{{ item[0].name }}"
    command: define
    xml: "{{ item[0].xml | default(lookup('template', 'network.xml.j2')) }}"
    uri: "{{ libvirt_host_uri | default(omit, true) }}"
  loop: "{{ libvirt_host_networks | zip(_xml['results']) | list }}"
  become: True
  when: item[0].xml | default(lookup('template', 'network.xml.j2')) != item[1]['get_xml']

- name: "ENSURE NETWORK {{ item.name }} IS ACTIVE AND AUTOSTARTED"
  virt_net:
    name: "{{ item.name }}"
    state: active
    autostart: yes
    uri: "{{ libvirt_host_uri | default(omit, true) }}"
  with_items: "{{ libvirt_host_networks }}"
  become: True

# - name: Ensure libvirt networks are started on boot
#   virt_net:
#     name: "{{ item.name }}"
#     autostart: yes
#     uri: "{{ libvirt_host_uri | default(omit, true) }}"
#   with_items: "{{ libvirt_host_networks }}"
#   become: True

# - name: Ensure libvirt networks are active
#   virt_net:
#     name: "{{ item.name }}"
#     state: active
#     uri: "{{ libvirt_host_uri | default(omit, true) }}"
#   with_items: "{{ libvirt_host_networks }}"
#   become: True
